<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sensuishi-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>潜水士パス - 潜水士試験対策</title>
    <script type="module" crossorigin src="/sensuishi-app/assets/index-Cqh3i2ra.js"></script>
    <link rel="stylesheet" crossorigin href="/sensuishi-app/assets/index-Cl-0j5HE.css">
  <link rel="manifest" href="/sensuishi-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/sensuishi-app/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
